<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Connect area with owner</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Land Cadastre</a>
            </div>
            <!-- /.navbar-header -->

                <!-- /.dropdown -->
                <ul class="nav navbar-top-links navbar-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

                                    <div class="navbar-default sidebar" role="navigation">
                                        <div class="sidebar-nav navbar-collapse">
                                            <ul class="nav" id="side-menu">
                                                <li class="sidebar-search">
                                                    <div class="input-group custom-search-form">
                                                        <input type="text" class="form-control" placeholder="Search...">
                                                        <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </span>
                                                    </div>
                                                    <!-- /input-group -->
                                                </li>

                                                <li>
                                                    <a href="#"><i class="fa fa-table fa-fw"></i> Database<span class="fa arrow"></span></a>
                                                    <ul class="nav nav-second-level">
                                                        <li>
                                                            <a href="Owners.html">Owners</a>
                                                        </li>
                                                        <li>
                                                            <a href="Area.html">Area</a>
                                                        </li>
                                                        <li>
                                                            <a href="OwnerArea.html">Owners and area</a>
                                                        </li>
                                                    </ul>
                                                    <!-- /.nav-second-level -->
                                                </li>
                                                <li>

                                                      <a href="#"><i class="fa fa-wrench fa-fw"></i> Add new<span class="fa arrow"></span></a>
                                                      <ul class="nav nav-second-level">
                                                          <li>
                                                              <a href="ownerform.html">Owner</a>
                                                          </li>
                                                          <li>
                                                              <a href="areaform.html">Area</a>
                                                          </li>
                                                          <li>
                                                              <a href="ownerareaform.html">Connect owner and area</a>
                                                          </li>
                                                      </ul>


                                                </li>

                                            </ul>
                                        </div>
                                        <!-- /.sidebar-collapse -->
                                    </div>
        </nav>
        <div id="page-wrapper">
          <div class="row">
              <div class="col-lg-12">
                  <h1 class="page-header">Connect area with owner</h1>
              </div>
              <!-- /.col-lg-12 -->
          </div>
          <div class="row">
              <div class="col-lg-4">
                  <div class="form-group">
                      <label>Area</label>
                      <input class="form-control">
                  </div>
                  <div class="form-group">
                      <label>Owner</label>
                      <input class="form-control">
                  </div>
                  <div class="form-group">
                      <label>Enterprice</label>
                      <input class="form-control">
                  </div>
                  <div class="form-group">
                      <label>Statement</label>
                      <input type="file">
                  </div>

                  <div>  <br> <button type="button" class="btn btn-outline btn-primary">Add</button>
                  <button type="button" class="btn btn-outline btn-primary">Update</button></div>
                  </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
